[gd_scene load_steps=8 format=3 uid="uid://c6sjd5mw4kxh6"]

[ext_resource type="Texture2D" uid="uid://m4180xd2l5a1" path="res://balão1.png" id="1_m81x3"]
[ext_resource type="Script" path="res://balão.gd" id="1_yo5xl"]
[ext_resource type="Texture2D" uid="uid://8urut8757td0" path="res://balão2.png" id="2_x6jmd"]
[ext_resource type="PackedScene" uid="uid://c0si0b22m1gm5" path="res://arma.tscn" id="4_qayb4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rof5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m81x3")
}, {
"duration": 1.0,
"texture": ExtResource("2_x6jmd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c7r1i"]
radius = 11.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lo6ke"]

[node name="balão" type="CharacterBody2D"]
position = Vector2(225, 252)
script = ExtResource("1_yo5xl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rof5x")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -16)
shape = SubResource("CapsuleShape2D_c7r1i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_lo6ke")

[node name="arma" parent="." instance=ExtResource("4_qayb4")]
position = Vector2(-1, -15)
